name: "medium_billing_override"
baseline: "dev"
description: "Override for dev-profile"
applications:
- name: "billing-app"
  #version: "release-2023.3-8.4.0-20231103.225817-60-RELEASE"
  #sd: ""
  services:
  - name: "billing-service"
    parameters:
    - name: "CPU_LIMIT"
      value: "4"
    - name: "REPLICAS"
      value: "4"
version: 0
