# ==============================================================================
# Pipeline Variables File
# ==============================================================================
#
# This file is used to set environment variables for the EnvGene pipeline.
# Variables defined here are loaded at the "Load environment variables
# from configuration files" step in the workflow and used in all subsequent steps.
#
# Example:
#
# BG_MANAGE=true
