inventory:
  environmentName: "bgd-ns-artifacts-env"
  clusterUrl: "test-val.com"
  tenantName: "test-tenant"
  deployer: "test-deployer"
  cloudName: "test-solution-structure"
  cloudPassport: "test-cloud-passport"
envTemplate:
  name: "bgd-ns-artifacts"
  bgNsArtifacts:
    origin: "bgd-ns-artifacts"
    peer: "bgd-ns-artifacts"
  additionalTemplateVariables: {}
  sharedTemplateVariables: []
  envSpecificParamsets: {}
  envSpecificTechnicalParamsets: {}
  sharedMasterCredentialFiles: []
  artifact: "bgd-ns-artifacts"
generatedVersions:
  generateEnvironmentLatestVersion: "bgd-ns-artifacts:bgd-ns-artifacts"
